0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:30:33 +0530] "GET /springwebmvcdemo/home.jsp HTTP/1.1" 200 375 http-bio-8000-exec-1 451
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:30:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:30:37 +0530] "GET /springwebmvcdemo/login HTTP/1.1" 200 993 http-bio-8000-exec-4 283
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:30:43 +0530] "GET /springwebmvcdemo/register HTTP/1.1" 200 1551 http-bio-8000-exec-5 157
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:32:34 +0530] "POST /springwebmvcdemo/registerProcess HTTP/1.1" 200 384 http-bio-8000-exec-8 117
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:32:39 +0530] "GET /springwebmvcdemo/home.jsp HTTP/1.1" 200 375 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:32:41 +0530] "GET /springwebmvcdemo/register HTTP/1.1" 200 1551 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:32:58 +0530] "POST /springwebmvcdemo/registerProcess HTTP/1.1" 200 387 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:33:01 +0530] "GET /springwebmvcdemo/home.jsp HTTP/1.1" 200 375 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:33:02 +0530] "GET /springwebmvcdemo/register HTTP/1.1" 200 1551 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:33:25 +0530] "POST /springwebmvcdemo/registerProcess HTTP/1.1" 200 386 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:33:31 +0530] "GET /springwebmvcdemo/home.jsp HTTP/1.1" 200 375 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:16:33:39 +0530] "GET /springwebmvcdemo/login HTTP/1.1" 200 993 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:17:07:19 +0530] "GET /springwebmvcdemo/login HTTP/1.1" 200 993 http-bio-8000-exec-1 274
0:0:0:0:0:0:0:1 - - [19/Jan/2020:17:07:22 +0530] "GET /springwebmvcdemo/home.jsp HTTP/1.1" 200 375 http-bio-8000-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Jan/2020:17:07:24 +0530] "GET /springwebmvcdemo/register HTTP/1.1" 200 1551 http-bio-8000-exec-4 68
